{
  "name": "elrincondalba-ms",
  "description": "El Rincon de Alba Micro Service",
  "keywords": [
    "go",
    "elrincondalba",
    "ecommerce",
    "online",
    "shop"
  ],
  "website": "https://github.com/j13v/elrincondalba-ms",
  "repository": "https://github.com/j13v/elrincondalba-ms"
}
